
html {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    background-color: azure;
    font-family: "Avenir Next", "Avenir", sans-serif;
}

body{
    
    width: 1200px;
    background-color: white;
    
}
header{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(2, minmax(50px, max-content));
    background-color: #232323;
    color: #cdcdcd;
    align-self: flex-start;
}
footer{
    background-color: #232323;
    color: #cdcdcd;
    align-self: flex-end;
    display: grid;
    grid-gap: 20px;
    justify-self: center;
}
a
{
  text-decoration: none;
  color: #cdcdcd;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: tomato;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #111;
}




.content{
    display: flex;
}

.wrapper{
    display: grid;
    margin: 10px 0px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 15px;
}

.logo-wrapper{
    grid-column: 1;
    grid-row: 1/3;
}
.socialIcons-wrapper{
    grid-column: 2;
    grid-row: 1;
    font-size: 1.4em;
    justify-self: right;
}
.socialIcons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

.socialIcons li {
    float: left;
}

.socialIcons a {
    display: block;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}
.socialIcons #delimiter{
    display: block;
    text-align: center;
    padding: 14px 16px;
    visibility: hidden;
}

.navbar-wrapper{
    grid-column: 2;
    grid-row: 2;
    justify-self: right;
}

.logo{
    
    width: 100%;
    justify-content: left;
    
}


.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}


.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.search-container button:hover {
    background: rgb(255, 0, 0);
}
.navbar{
    display: inline-block;
}
.post{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.post:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
.post img{
    width: 100%;

}
.post img:hover {
    transform: scale(1.2); 
}

.postTitle{
    padding: 0px 5px;
}

.postContent{
    padding: 0px 5px;
}



.aside{
    min-width: 280px;
    padding: 5px;
}

.authorInfo img{
    width: 100%;
}
.description-wrapper{
    display: grid;
    grid-template-columns: .4fr 1fr;
    grid-gap: 10px
}
.description{
    grid-column: 1;
}

.subscribeItem input[type=text] {
    padding: 6px 30px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}


.subscribeBtn{
    width: 95%;
    margin: 16px 5px;
    padding: 5px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.subscribeBtn:hover {
    background: rgb(255, 0, 0);
}

.tagcloud01 ul {
	margin: 16, 0, 0, 0;
	padding: 0;
	list-style: none;
}
.tagcloud01 ul li {
	display: inline-block;
	margin: 0 .3em .3em 0;
	padding: 0;
}
.tagcloud01 ul li a {
	display: inline-block;
	max-width: 100px;
	height: 28px;
	line-height: 28px;
	padding: 0 1em;
	background-color: #fff;
	border: 1px solid #aaa;
	border-radius: 3px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #333;
	font-size: 13px;
	text-decoration: none;
	-webkit-transition: .2s;
	transition: .2s;
}
.tagcloud01 ul li a:hover {
	background-color: red;
	border: 1px solid red;
	color: #fff;
}

.comment {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 0.5fr 1fr;
}

.commentText {
    overflow: hidden;
    width: 100%;
    line-height: 25px;
    grid-column: 2;
    grid-row: 2;
}

.commentName{
    grid-column: 2;
    grid-row: 1;
}


.comment img{
    border-radius: 50%;
    width: 100%;
    grid-column: 1;
    grid-row: 1/3;
}
.copyrite{
    padding: 5px 15px;
}

#menuToggle
    {
        visibility: hidden;
    }
    
    #menuToggle input
    {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
    }

    /*
    * Just a quick hamburger
    */
    #menuToggle span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
    * Ohyeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    /*
    * Make this absolute positioned
    * at the top left of the screen
    */
    #menu
    {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        font-size: 22px;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }
    .Hamb{
        grid-column: 1;
        grid-row: 1;
    }

@media only screen and (max-width: 780px) {
    #menuToggle
    {
        
        visibility: visible;
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
    }

    .logo-wrapper{
        visibility: hidden;
    }
    .socialIcons-wrapper{
        visibility: hidden;
    }
    .navbar-wrapper{
        visibility: hidden;
    }
    .search-container{
        visibility: visible;
    }
}
@media only screen and (max-width: 600px) {
    .content{
        display: grid;
        grid-template-rows: 1fr 0.3fr;
    }
    .main{
        grid-row: 1;
    }
    .aside{
        grid-row: 2;
    }

}
